################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      arm)
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a17"
        TARGET_FPU="neon-vfpv4"
        ;;
    esac

  # Configuration for u-boot
    UBOOT_CONFIG="tinker-rk3288_config"
    UBOOT_SOC="rk3288"
    UBOOT_DTB="rk3288-miniarm.dtb"

  # Kernel target
    KERNEL_TARGET="zImage"

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD="rk3288-miniarm.dtb"

  # Mali GPU family
    MALI_FAMILY="t760"

  # kernel image name
    KERNEL_NAME="zImage"

  # additional Firmware to use
    FIRMWARE="$FIRMWARE rtl8723b_bt"
