################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        TARGET_CPU="cortex-a72"
        TARGET_CPU_FLAGS="+crc+crypto"
        ;;
      arm)
        TARGET_CPU="cortex-a72"
        TARGET_FLOAT="hard"
        TARGET_FPU="crypto-neon-fp-armv8"
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        ;;
    esac

  # Configuration for u-boot
    UBOOT_CONFIG="evb-rk3399_defconfig"
    UBOOT_SOC="rk3399"

  # Kernel target
    KERNEL_TARGET="Image"

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD="rockchip/rk3399-box.dtb"

  # Mali GPU family
    MALI_FAMILY="t860"

  # kernel image name
    KERNEL_NAME="Image"
